APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/lccbI3zWNp0sSfYcfOlcIsjVTzGu0bM/TVrNxc0Pjo=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=micro_pegawai_sdm
DB_USERNAME=root
DB_PASSWORD=

DB1_CONNECTION=log
DB1_HOST=127.0.0.1
DB1_PORT=3306
DB1_DATABASE=micro_pegawai_log
DB1_USERNAME=root
DB1_PASSWORD=

DB2_CONNECTION=att
DB2_HOST=127.0.0.1
DB2_PORT=3306
DB2_DATABASE=micro_pegawai_att
DB2_USERNAME=root
DB2_PASSWORD=

DB3_CONNECTION=gaji
DB3_HOST=127.0.0.1
DB3_PORT=3306
DB3_DATABASE=micro_pegawai_gaji
DB3_USERNAME=root
DB3_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null


CACHE_STORE=file

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
